

local wonn = Instance.new("Attachment")
wonn.Name = "wonn"
wonn.WorldOrientation = Vector3.new(0, 89.6104736328125, 0)
wonn.CFrame = CFrame.new(-0.1920166015625, 0.23739051818847656, -0.60498046875, -1, 0, 0, 0, 1, 0, 0, 0, -1)
wonn.WorldPosition = Vector3.new(-895.7687377929688, 4.93331241607666, -587.0866088867188)
wonn.Axis = Vector3.new(-1, 0, 0)
wonn.Rotation = Vector3.new(-180, 0, -180)
wonn.WorldCFrame = CFrame.new(-895.7687377929688, 4.93331241607666, -587.0866088867188, 0.006798368413001299, 0, 0.9999755620956421, 0, 1, 0, -0.9999755620956421, 0, 0.006798368413001299)
wonn.Position = Vector3.new(-0.1920166015625, 0.23739051818847656, -0.60498046875)
wonn.Orientation = Vector3.new(-0, 180, 0)
wonn.WorldAxis = Vector3.new(0.006798368413001299, 0, -0.9999755620956421)
wonn.Parent = game.Players.LocalPlayer.Character.Head

local Beam = Instance.new("Beam")
Beam.CurveSize1 = 0.2
Beam.Segments = 1000
Beam.TextureSpeed = 0.5
Beam.Width1 = 0.7
Beam.Width0 = 0.1
Beam.CurveSize0 = 0.75
Beam.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(0.208229, 0.125), NumberSequenceKeypoint.new(0.689526, 0.6), NumberSequenceKeypoint.new(1, 1)})
Beam.TextureLength = 0.4
Beam.LightEmission = 1
Beam.Color = ColorSequence.new(Color3.fromRGB(107, 208, 255))
Beam.Texture = "rbxassetid://14145611599"
Beam.Brightness = 12
Beam.Parent = wonn

local Beam1 = Instance.new("Beam")
Beam1.CurveSize1 = 0.2
Beam1.ZOffset = 0.01
Beam1.Segments = 1000
Beam1.TextureSpeed = 0.1
Beam1.Width1 = 0.2
Beam1.Width0 = 0.1
Beam1.CurveSize0 = 0.75
Beam1.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.10518, 0), NumberSequenceKeypoint.new(0.84408, 0), NumberSequenceKeypoint.new(1, 1)})
Beam1.TextureLength = 0.1
Beam1.Color = ColorSequence.new(Color3.fromRGB(110, 185, 255))
Beam1.Texture = "http://www.roblox.com/asset/?id=11101202199"
Beam1.Brightness = 15
Beam1.Parent = wonn

local Beam2 = Instance.new("Beam")
Beam2.CurveSize1 = 0.2
Beam2.Segments = 1000
Beam2.TextureSpeed = 0.5
Beam2.Width1 = 0.6
Beam2.Width0 = 0.1
Beam2.CurveSize0 = 0.75
Beam2.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(0.208229, 0.125), NumberSequenceKeypoint.new(0.689526, 0.6), NumberSequenceKeypoint.new(1, 1)})
Beam2.TextureLength = 0.4
Beam2.LightEmission = 1
Beam2.Color = ColorSequence.new(Color3.fromRGB(92, 184, 255))
Beam2.Texture = "rbxassetid://14746950705"
Beam2.Brightness = 12
Beam2.Parent = wonn

local threz = Instance.new("Attachment")
threz.Name = "threz"
threz.WorldOrientation = Vector3.new(0, 89.6104736328125, 0)
threz.CFrame = CFrame.new(0.1920166015625, 0.23739051818847656, -0.60504150390625, -1, 0, 0, 0, 1, 0, 0, 0, -1)
threz.WorldPosition = Vector3.new(-895.7713012695312, 4.93331241607666, -586.7025756835938)
threz.Axis = Vector3.new(-1, 0, 0)
threz.Rotation = Vector3.new(-180, 0, -180)
threz.WorldCFrame = CFrame.new(-895.7713012695312, 4.93331241607666, -586.7025756835938, 0.006798368413001299, 0, 0.9999755620956421, 0, 1, 0, -0.9999755620956421, 0, 0.006798368413001299)
threz.Position = Vector3.new(0.1920166015625, 0.23739051818847656, -0.60504150390625)
threz.Orientation = Vector3.new(-0, 180, 0)
threz.WorldAxis = Vector3.new(0.006798368413001299, 0, -0.9999755620956421)
threz.Parent = game.Players.LocalPlayer.Character.Head

local Beam3 = Instance.new("Beam")
Beam3.CurveSize1 = 0.2
Beam3.Segments = 1000
Beam3.TextureSpeed = 0.5
Beam3.Width1 = 0.7
Beam3.Width0 = 0
Beam3.CurveSize0 = 0.75
Beam3.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(0.208229, 0.125), NumberSequenceKeypoint.new(0.689526, 0.6), NumberSequenceKeypoint.new(1, 1)})
Beam3.TextureLength = 0.4
Beam3.LightEmission = 1
Beam3.Color = ColorSequence.new(Color3.fromRGB(107, 208, 255))
Beam3.Texture = "rbxassetid://14145611599"
Beam3.Brightness = 12
Beam3.Parent = threz

local Beam4 = Instance.new("Beam")
Beam4.CurveSize1 = 0.2
Beam4.ZOffset = 0.01
Beam4.Segments = 1000
Beam4.TextureSpeed = 0.1
Beam4.Width1 = 0.2
Beam4.Width0 = 0
Beam4.CurveSize0 = 0.75
Beam4.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.10518, 0), NumberSequenceKeypoint.new(0.84408, 0), NumberSequenceKeypoint.new(1, 1)})
Beam4.TextureLength = 0.1
Beam4.Color = ColorSequence.new(Color3.fromRGB(110, 185, 255))
Beam4.Texture = "http://www.roblox.com/asset/?id=11101202199"
Beam4.Brightness = 15
Beam4.Parent = threz

local Beam5 = Instance.new("Beam")
Beam5.CurveSize1 = 0.2
Beam5.Segments = 1000
Beam5.TextureSpeed = 0.5
Beam5.Width1 = 0.6
Beam5.Width0 = 0
Beam5.CurveSize0 = 0.75
Beam5.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(0.208229, 0.125), NumberSequenceKeypoint.new(0.689526, 0.6), NumberSequenceKeypoint.new(1, 1)})
Beam5.TextureLength = 0.4
Beam5.LightEmission = 1
Beam5.Color = ColorSequence.new(Color3.fromRGB(92, 184, 255))
Beam5.Texture = "rbxassetid://14746950705"
Beam5.Brightness = 12
Beam5.Parent = threz

local Glow = Instance.new("Attachment")
Glow.Name = "Glow"
Glow.WorldOrientation = Vector3.new(-0, -90.38951110839844, 0)
Glow.CFrame = CFrame.new(0.1231689453125, 0.23386478424072266, -0.54638671875)
Glow.WorldPosition = Vector3.new(-895.8294677734375, 4.929786682128906, -586.7717895507812)
Glow.WorldCFrame = CFrame.new(-895.8294677734375, 4.929786682128906, -586.7717895507812, -0.006798368413001299, 0, -0.9999755620956421, 0, 1, 0, 0.9999755620956421, 0, -0.006798368413001299)
Glow.Position = Vector3.new(0.1231689453125, 0.23386478424072266, -0.54638671875)
Glow.WorldAxis = Vector3.new(-0.006798368413001299, 0, 0.9999755620956421)
Glow.Parent = game.Players.LocalPlayer.Character.Head

local Glow1 = Instance.new("ParticleEmitter")
Glow1.Name = "Glow"
Glow1.Lifetime = NumberRange.new(0.6, 0.7)
Glow1.LockedToPart = true
Glow1.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.198, 0.8), NumberSequenceKeypoint.new(0.6, 0.85), NumberSequenceKeypoint.new(1, 1)})
Glow1.Color = ColorSequence.new(Color3.fromRGB(142, 231, 255))
Glow1.Squash = NumberSequence.new(-0.25)
Glow1.Speed = NumberRange.new(0.01, 0.01)
Glow1.Brightness = 9
Glow1.Size = NumberSequence.new(0.25, 0.4)
Glow1.ZOffset = 0.06
Glow1.Rate = 12
Glow1.Texture = "rbxassetid://12645774061"
Glow1.EmissionDirection = Enum.NormalId.Front
Glow1.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
Glow1.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
Glow1.Parent = Glow

local Glow2 = Instance.new("Attachment")
Glow2.Name = "Glow2"
Glow2.WorldOrientation = Vector3.new(-0, -90.38951110839844, 0)
Glow2.CFrame = CFrame.new(-0.113800048828125, 0.23386478424072266, -0.54638671875)
Glow2.WorldPosition = Vector3.new(-895.827880859375, 4.929786682128906, -587.0087890625)
Glow2.WorldCFrame = CFrame.new(-895.827880859375, 4.929786682128906, -587.0087890625, -0.006798368413001299, 0, -0.9999755620956421, 0, 1, 0, 0.9999755620956421, 0, -0.006798368413001299)
Glow2.Position = Vector3.new(-0.113800048828125, 0.23386478424072266, -0.54638671875)
Glow2.WorldAxis = Vector3.new(-0.006798368413001299, 0, 0.9999755620956421)
Glow2.Parent = game.Players.LocalPlayer.Character.Head

local Glow3 = Instance.new("ParticleEmitter")
Glow3.Name = "Glow"
Glow3.Lifetime = NumberRange.new(0.6, 0.7)
Glow3.LockedToPart = true
Glow3.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.198, 0.8), NumberSequenceKeypoint.new(0.6, 0.85), NumberSequenceKeypoint.new(1, 1)})
Glow3.Color = ColorSequence.new(Color3.fromRGB(142, 231, 255))
Glow3.Squash = NumberSequence.new(-0.25)
Glow3.Speed = NumberRange.new(0.01, 0.01)
Glow3.Brightness = 9
Glow3.Size = NumberSequence.new(0.25, 0.4)
Glow3.ZOffset = 0.06
Glow3.Rate = 12
Glow3.Texture = "rbxassetid://12645774061"
Glow3.EmissionDirection = Enum.NormalId.Front
Glow3.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
Glow3.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
Glow3.Parent = Glow2

local Aura = Instance.new("ParticleEmitter")
Aura.Name = "Aura"
Aura.Lifetime = NumberRange.new(0.4, 0.6)
Aura.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid2x2
Aura.SpreadAngle = Vector2.new(360, 360)
Aura.LockedToPart = true
Aura.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.197674, 0.765027), NumberSequenceKeypoint.new(1, 1)})
Aura.LightEmission = 1
Aura.Color = ColorSequence.new(Color3.fromRGB(65, 100, 255))
Aura.VelocitySpread = 360
Aura.Speed = NumberRange.new(0.014325, 0.014325)
Aura.Brightness = 0.1
Aura.Size = NumberSequence.new(1.79062)
Aura.Rate = 45
Aura.Texture = "rbxassetid://13107978437"
Aura.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
Aura.Rotation = NumberRange.new(-360, 360)
Aura.Parent = game.Players.LocalPlayer.Character.Head

local Smoke1 = Instance.new("ParticleEmitter")
Smoke1.Name = "Smoke1"
Smoke1.FlipbookFramerate = NumberRange.new(25, 25)
Smoke1.Lifetime = NumberRange.new(0.4, 0.7)
Smoke1.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Smoke1.SpreadAngle = Vector2.new(-360, 360)
Smoke1.LockedToPart = true
Smoke1.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.3937632, 0.0625), NumberSequenceKeypoint.new(0.5, 0), NumberSequenceKeypoint.new(0.6247357, 0.09375), NumberSequenceKeypoint.new(0.7616279, 0.2), NumberSequenceKeypoint.new(0.8683932, 0.38125), NumberSequenceKeypoint.new(0.9460888, 0.6625), NumberSequenceKeypoint.new(1, 1)})
Smoke1.LightEmission = -0.2
Smoke1.Color = ColorSequence.new(Color3.fromRGB(0, 0, 0))
Smoke1.Drag = 6
Smoke1.FlipbookStartRandom = true
Smoke1.VelocitySpread = -360
Smoke1.Speed = NumberRange.new(0, 0)
Smoke1.Brightness = 5
Smoke1.Size = NumberSequence.new(1.2568307, 1.4754099)
Smoke1.ZOffset = -0.5
Smoke1.Rate = 75
Smoke1.Texture = "rbxassetid://14851525402"
Smoke1.RotSpeed = NumberRange.new(-20, 20)
Smoke1.Rotation = NumberRange.new(-360, 360)
Smoke1.Parent = game.Players.LocalPlayer.Character.Head

local Lightning1 = Instance.new("ParticleEmitter")
Lightning1.Name = "Lightning1"
Lightning1.FlipbookFramerate = NumberRange.new(25, 25)
Lightning1.Lifetime = NumberRange.new(0.4, 0.7)
Lightning1.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Lightning1.SpreadAngle = Vector2.new(-360, 360)
Lightning1.LockedToPart = true
Lightning1.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.3937632, 0.0625), NumberSequenceKeypoint.new(0.5, 0), NumberSequenceKeypoint.new(0.6247357, 0.09375), NumberSequenceKeypoint.new(0.7616279, 0.2), NumberSequenceKeypoint.new(0.8683932, 0.38125), NumberSequenceKeypoint.new(0.9460888, 0.6625), NumberSequenceKeypoint.new(1, 1)})
Lightning1.LightEmission = 2
Lightning1.Color = ColorSequence.new(Color3.fromRGB(80, 179, 255))
Lightning1.Drag = 6
Lightning1.FlipbookStartRandom = true
Lightning1.VelocitySpread = -360
Lightning1.Speed = NumberRange.new(0, 0)
Lightning1.Brightness = 200
Lightning1.Size = NumberSequence.new(0.5464482, 0.382514)
Lightning1.ZOffset = 1
Lightning1.Rate = 5
Lightning1.Texture = "rbxassetid://13923972553"
Lightning1.RotSpeed = NumberRange.new(-20, 20)
Lightning1.Rotation = NumberRange.new(-360, 360)
Lightning1.Parent = game.Players.LocalPlayer.Character.Head

local T1R = Instance.new("Attachment")
T1R.Name = "T1 (R)"
T1R.WorldOrientation = Vector3.new(-0, -90.38951110839844, 0)
T1R.CFrame = CFrame.new(0.2501220703125, 0.19149351119995117, -0.5604248046875)
T1R.WorldPosition = Vector3.new(-895.8162841796875, 4.887415409088135, -586.644775390625)
T1R.WorldCFrame = CFrame.new(-895.8162841796875, 4.887415409088135, -586.644775390625, -0.006798368413001299, 0, -0.9999755620956421, 0, 1, 0, 0.9999755620956421, 0, -0.006798368413001299)
T1R.Position = Vector3.new(0.2501220703125, 0.19149351119995117, -0.5604248046875)
T1R.WorldAxis = Vector3.new(-0.006798368413001299, 0, 0.9999755620956421)
T1R.Parent = game.Players.LocalPlayer.Character.Head

local Trail = Instance.new("Trail")
Trail.Name = "1"
Trail.FaceCamera = true
Trail.Color = ColorSequence.new(Color3.fromRGB(144, 216, 255))
Trail.WidthScale = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.70127, 1), NumberSequenceKeypoint.new(1, 0)})
Trail.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.201042, 0), NumberSequenceKeypoint.new(0.801936, 0), NumberSequenceKeypoint.new(1, 1)})
Trail.Texture = "http://www.roblox.com/asset/?id=11101202199"
Trail.LightEmission = 0.65
Trail.Lifetime = 0.3
Trail.Brightness = 5
Trail.Parent = T1R

local Trail1 = Instance.new("Trail")
Trail1.Name = "1"
Trail1.FaceCamera = true
Trail1.Color = ColorSequence.new(Color3.fromRGB(133, 206, 255))
Trail1.WidthScale = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.70127, 1), NumberSequenceKeypoint.new(1, 0)})
Trail1.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.201042, 0), NumberSequenceKeypoint.new(0.801936, 0), NumberSequenceKeypoint.new(1, 1)})
Trail1.Texture = "http://www.roblox.com/asset/?id=11101202199"
Trail1.LightEmission = 0.65
Trail1.Lifetime = 0.3
Trail1.Brightness = 5
Trail1.Parent = T1R

local T2R = Instance.new("Attachment")
T2R.Name = "T2 (R)"
T2R.WorldOrientation = Vector3.new(-0, -90.38951110839844, 0)
T2R.CFrame = CFrame.new(-0.062835693359375, 0.19149351119995117, -0.56048583984375)
T2R.WorldPosition = Vector3.new(-895.8140869140625, 4.887415409088135, -586.9577026367188)
T2R.WorldCFrame = CFrame.new(-895.8140869140625, 4.887415409088135, -586.9577026367188, -0.006798368413001299, 0, -0.9999755620956421, 0, 1, 0, 0.9999755620956421, 0, -0.006798368413001299)
T2R.Position = Vector3.new(-0.062835693359375, 0.19149351119995117, -0.56048583984375)
T2R.WorldAxis = Vector3.new(-0.006798368413001299, 0, 0.9999755620956421)
T2R.Parent = game.Players.LocalPlayer.Character.Head

local T2L = Instance.new("Attachment")
T2L.Name = "T2 (L)"
T2L.WorldOrientation = Vector3.new(-0, -90.38951110839844, 0)
T2L.CFrame = CFrame.new(-0.26287841796875, 0.19149351119995117, -0.560546875)
T2L.WorldPosition = Vector3.new(-895.8126831054688, 4.887415409088135, -587.15771484375)
T2L.WorldCFrame = CFrame.new(-895.8126831054688, 4.887415409088135, -587.15771484375, -0.006798368413001299, 0, -0.9999755620956421, 0, 1, 0, 0.9999755620956421, 0, -0.006798368413001299)
T2L.Position = Vector3.new(-0.26287841796875, 0.19149351119995117, -0.560546875)
T2L.WorldAxis = Vector3.new(-0.006798368413001299, 0, 0.9999755620956421)
T2L.Parent = game.Players.LocalPlayer.Character.Head

local T1L = Instance.new("Attachment")
T1L.Name = "T1 (L)"
T1L.WorldOrientation = Vector3.new(-0, -90.38951110839844, 0)
T1L.CFrame = CFrame.new(0.05010986328125, 0.19149351119995117, -0.5604248046875)
T1L.WorldPosition = Vector3.new(-895.81494140625, 4.887415409088135, -586.8447875976562)
T1L.WorldCFrame = CFrame.new(-895.81494140625, 4.887415409088135, -586.8447875976562, -0.006798368413001299, 0, -0.9999755620956421, 0, 1, 0, 0.9999755620956421, 0, -0.006798368413001299)
T1L.Position = Vector3.new(0.05010986328125, 0.19149351119995117, -0.5604248046875)
T1L.WorldAxis = Vector3.new(-0.006798368413001299, 0, 0.9999755620956421)
T1L.Parent = game.Players.LocalPlayer.Character.Head

local Trail2 = Instance.new("Trail")
Trail2.Name = "1"
Trail2.FaceCamera = true
Trail2.Color = ColorSequence.new(Color3.fromRGB(144, 216, 255))
Trail2.WidthScale = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.70127, 1), NumberSequenceKeypoint.new(1, 0)})
Trail2.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.201042, 0), NumberSequenceKeypoint.new(0.801936, 0), NumberSequenceKeypoint.new(1, 1)})
Trail2.Texture = "http://www.roblox.com/asset/?id=11101202199"
Trail2.LightEmission = 0.65
Trail2.Lifetime = 0.3
Trail2.Brightness = 5
Trail2.Parent = T1L

local Trail3 = Instance.new("Trail")
Trail3.Name = "1"
Trail3.FaceCamera = true
Trail3.Color = ColorSequence.new(Color3.fromRGB(133, 206, 255))
Trail3.WidthScale = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.70127, 1), NumberSequenceKeypoint.new(1, 0)})
Trail3.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.201042, 0), NumberSequenceKeypoint.new(0.801936, 0), NumberSequenceKeypoint.new(1, 1)})
Trail3.Texture = "http://www.roblox.com/asset/?id=11101202199"
Trail3.LightEmission = 0.65
Trail3.Lifetime = 0.3
Trail3.Brightness = 5
Trail3.Parent = T1L

local teww = Instance.new("Attachment")
teww.Name = "teww"
teww.WorldOrientation = Vector3.new(0, 89.6104736328125, 0)
teww.CFrame = CFrame.new(-0.944976806640625, 0.5013904571533203, 0.0260009765625, -1, 0, 0, 0, 1, 0, 0, 0, -1)
teww.WorldPosition = Vector3.new(-896.3945922851562, 5.197312355041504, -587.8438110351562)
teww.Axis = Vector3.new(-1, 0, 0)
teww.Rotation = Vector3.new(-180, 0, -180)
teww.WorldCFrame = CFrame.new(-896.3945922851562, 5.197312355041504, -587.8438110351562, 0.006798368413001299, 0, 0.9999755620956421, 0, 1, 0, -0.9999755620956421, 0, 0.006798368413001299)
teww.Position = Vector3.new(-0.944976806640625, 0.5013904571533203, 0.0260009765625)
teww.Orientation = Vector3.new(-0, 180, 0)
teww.WorldAxis = Vector3.new(0.006798368413001299, 0, -0.9999755620956421)
teww.Parent = game.Players.LocalPlayer.Character.Head

local forez = Instance.new("Attachment")
forez.Name = "forez"
forez.WorldOrientation = Vector3.new(0, 89.61048889160156, 0)
forez.CFrame = CFrame.new(1.5, 0.30000001192092896, -0.6000000238418579, -1, 0, -1.5099580252808664e-07, 0, 1, 0, 1.5099580252808664e-07, 0, -1)
forez.WorldPosition = Vector3.new(-895.7852172851562, 4.995922088623047, -585.3946533203125)
forez.Axis = Vector3.new(-1, 0, 1.5099580252808664e-07)
forez.Rotation = Vector3.new(-180, -0.000008651421921967994, -180)
forez.WorldCFrame = CFrame.new(-895.7852172851562, 4.995922088623047, -585.3946533203125, 0.006798217538744211, 0, 0.9999755620956421, 0, 1, 0, -0.9999755620956421, 0, 0.006798217538744211)
forez.Position = Vector3.new(1.5, 0.30000001192092896, -0.6000000238418579)
forez.Orientation = Vector3.new(-0, -179.99998474121094, 0)
forez.WorldAxis = Vector3.new(0.006798217538744211, 0, -0.9999755620956421)
forez.Parent = game.Players.LocalPlayer.Character.Head



local Aura1 = Instance.new("ParticleEmitter")
Aura1.Name = "Aura"
Aura1.Lifetime = NumberRange.new(0.4, 0.6)
Aura1.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid2x2
Aura1.SpreadAngle = Vector2.new(360, 360)
Aura1.LockedToPart = true
Aura1.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.197674, 0.765027), NumberSequenceKeypoint.new(1, 1)})
Aura1.LightEmission = 1
Aura1.Color = ColorSequence.new(Color3.fromRGB(65, 100, 255))
Aura1.VelocitySpread = 360
Aura1.Speed = NumberRange.new(0.014325, 0.014325)
Aura1.Brightness = 0.1
Aura1.Size = NumberSequence.new(1.79062)
Aura1.Rate = 45
Aura1.Texture = "rbxassetid://13107978437"
Aura1.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
Aura1.Rotation = NumberRange.new(-360, 360)
Aura1.Parent = game.Players.LocalPlayer.Character.Torso

local Lightning11 = Instance.new("ParticleEmitter")
Lightning11.Name = "Lightning1"
Lightning11.FlipbookFramerate = NumberRange.new(25, 25)
Lightning11.Lifetime = NumberRange.new(0.4, 0.7)
Lightning11.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Lightning11.SpreadAngle = Vector2.new(-360, 360)
Lightning11.LockedToPart = true
Lightning11.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.3937632, 0.0625), NumberSequenceKeypoint.new(0.5, 0), NumberSequenceKeypoint.new(0.6247357, 0.09375), NumberSequenceKeypoint.new(0.7616279, 0.2), NumberSequenceKeypoint.new(0.8683932, 0.38125), NumberSequenceKeypoint.new(0.9460888, 0.6625), NumberSequenceKeypoint.new(1, 1)})
Lightning11.LightEmission = 2
Lightning11.Color = ColorSequence.new(Color3.fromRGB(80, 179, 255))
Lightning11.Drag = 6
Lightning11.FlipbookStartRandom = true
Lightning11.VelocitySpread = -360
Lightning11.Speed = NumberRange.new(0, 0)
Lightning11.Brightness = 200
Lightning11.Size = NumberSequence.new(0.5464482, 0.382514)
Lightning11.ZOffset = 1
Lightning11.Rate = 5
Lightning11.Texture = "rbxassetid://13923972553"
Lightning11.RotSpeed = NumberRange.new(-20, 20)
Lightning11.Rotation = NumberRange.new(-360, 360)
Lightning11.Parent = game.Players.LocalPlayer.Character.Torso

local Lightning3 = Instance.new("ParticleEmitter")
Lightning3.Name = "Lightning3"
Lightning3.FlipbookFramerate = NumberRange.new(25, 25)
Lightning3.Lifetime = NumberRange.new(0.4, 0.7)
Lightning3.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Lightning3.LockedToPart = true
Lightning3.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.3937632, 0.0625), NumberSequenceKeypoint.new(0.5, 0), NumberSequenceKeypoint.new(0.6247357, 0.09375), NumberSequenceKeypoint.new(0.7616279, 0.2), NumberSequenceKeypoint.new(0.8683932, 0.38125), NumberSequenceKeypoint.new(0.9460888, 0.6625), NumberSequenceKeypoint.new(1, 1)})
Lightning3.LightEmission = 2
Lightning3.Color = ColorSequence.new(Color3.fromRGB(80, 179, 255))
Lightning3.Drag = 6
Lightning3.FlipbookStartRandom = true
Lightning3.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(0.5990037, -0.0749998), NumberSequenceKeypoint.new(1, 0.1875)})
Lightning3.Speed = NumberRange.new(0, 0)
Lightning3.Brightness = 200
Lightning3.Size = NumberSequence.new(0.7650274, 0.8196723)
Lightning3.ZOffset = 1
Lightning3.Rate = 2
Lightning3.Texture = "rbxassetid://14212900490"
Lightning3.Parent = game.Players.LocalPlayer.Character.Torso

local Smoke11 = Instance.new("ParticleEmitter")
Smoke11.Name = "Smoke1"
Smoke11.FlipbookFramerate = NumberRange.new(25, 25)
Smoke11.Lifetime = NumberRange.new(0.4, 0.7)
Smoke11.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Smoke11.SpreadAngle = Vector2.new(-360, 360)
Smoke11.LockedToPart = true
Smoke11.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.3937632, 0.0625), NumberSequenceKeypoint.new(0.5, 0), NumberSequenceKeypoint.new(0.6247357, 0.09375), NumberSequenceKeypoint.new(0.7616279, 0.2), NumberSequenceKeypoint.new(0.8683932, 0.38125), NumberSequenceKeypoint.new(0.9460888, 0.6625), NumberSequenceKeypoint.new(1, 1)})
Smoke11.LightEmission = -0.2
Smoke11.Color = ColorSequence.new(Color3.fromRGB(0, 0, 0))
Smoke11.Drag = 6
Smoke11.FlipbookStartRandom = true
Smoke11.VelocitySpread = -360
Smoke11.Speed = NumberRange.new(0, 0)
Smoke11.Brightness = 5
Smoke11.Size = NumberSequence.new(1.2568307, 1.4754099)
Smoke11.ZOffset = -0.5
Smoke11.Rate = 75
Smoke11.Texture = "rbxassetid://14851525402"
Smoke11.RotSpeed = NumberRange.new(-20, 20)
Smoke11.Rotation = NumberRange.new(-360, 360)
Smoke11.Parent = game.Players.LocalPlayer.Character.Torso

local Lightning2 = Instance.new("ParticleEmitter")
Lightning2.Name = "Lightning2"
Lightning2.FlipbookFramerate = NumberRange.new(25, 25)
Lightning2.Lifetime = NumberRange.new(0.4, 0.7)
Lightning2.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Lightning2.SpreadAngle = Vector2.new(-360, 360)
Lightning2.LockedToPart = true
Lightning2.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.3937632, 0.0625), NumberSequenceKeypoint.new(0.5, 0), NumberSequenceKeypoint.new(0.6247357, 0.09375), NumberSequenceKeypoint.new(0.7616279, 0.2), NumberSequenceKeypoint.new(0.8683932, 0.38125), NumberSequenceKeypoint.new(0.9460888, 0.6625), NumberSequenceKeypoint.new(1, 1)})
Lightning2.LightEmission = -2
Lightning2.Color = ColorSequence.new(Color3.fromRGB(65, 100, 255))
Lightning2.Drag = 6
Lightning2.FlipbookStartRandom = true
Lightning2.VelocitySpread = -360
Lightning2.Speed = NumberRange.new(0, 0)
Lightning2.Brightness = 70
Lightning2.Size = NumberSequence.new(0.5464482, 0.382514)
Lightning2.ZOffset = 1
Lightning2.Rate = 10
Lightning2.Texture = "rbxassetid://13923972553"
Lightning2.RotSpeed = NumberRange.new(-20, 20)
Lightning2.Rotation = NumberRange.new(-360, 360)
Lightning2.Parent = game.Players.LocalPlayer.Character.Torso



local Smoke12 = Instance.new("ParticleEmitter")
Smoke12.Name = "Smoke1"
Smoke12.FlipbookFramerate = NumberRange.new(25, 25)
Smoke12.Lifetime = NumberRange.new(0.4, 0.7)
Smoke12.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Smoke12.SpreadAngle = Vector2.new(-360, 360)
Smoke12.LockedToPart = true
Smoke12.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.3937632, 0.0625), NumberSequenceKeypoint.new(0.5, 0), NumberSequenceKeypoint.new(0.6247357, 0.09375), NumberSequenceKeypoint.new(0.7616279, 0.2), NumberSequenceKeypoint.new(0.8683932, 0.38125), NumberSequenceKeypoint.new(0.9460888, 0.6625), NumberSequenceKeypoint.new(1, 1)})
Smoke12.LightEmission = -0.2
Smoke12.Color = ColorSequence.new(Color3.fromRGB(0, 0, 0))
Smoke12.Drag = 6
Smoke12.FlipbookStartRandom = true
Smoke12.VelocitySpread = -360
Smoke12.Speed = NumberRange.new(0, 0)
Smoke12.Brightness = 5
Smoke12.Size = NumberSequence.new(1.2568307, 1.4754099)
Smoke12.ZOffset = -0.5
Smoke12.Rate = 75
Smoke12.Texture = "rbxassetid://14851525402"
Smoke12.RotSpeed = NumberRange.new(-20, 20)
Smoke12.Rotation = NumberRange.new(-360, 360)
Smoke12.Parent = game.Players.LocalPlayer.Character["Left Arm"]

local Lightning21 = Instance.new("ParticleEmitter")
Lightning21.Name = "Lightning2"
Lightning21.FlipbookFramerate = NumberRange.new(25, 25)
Lightning21.Lifetime = NumberRange.new(0.4, 0.7)
Lightning21.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Lightning21.SpreadAngle = Vector2.new(-360, 360)
Lightning21.LockedToPart = true
Lightning21.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.3937632, 0.0625), NumberSequenceKeypoint.new(0.5, 0), NumberSequenceKeypoint.new(0.6247357, 0.09375), NumberSequenceKeypoint.new(0.7616279, 0.2), NumberSequenceKeypoint.new(0.8683932, 0.38125), NumberSequenceKeypoint.new(0.9460888, 0.6625), NumberSequenceKeypoint.new(1, 1)})
Lightning21.LightEmission = -2
Lightning21.Color = ColorSequence.new(Color3.fromRGB(65, 100, 255))
Lightning21.Drag = 6
Lightning21.FlipbookStartRandom = true
Lightning21.VelocitySpread = -360
Lightning21.Speed = NumberRange.new(0, 0)
Lightning21.Brightness = 70
Lightning21.Size = NumberSequence.new(0.5464482, 0.382514)
Lightning21.ZOffset = 1
Lightning21.Rate = 10
Lightning21.Texture = "rbxassetid://13923972553"
Lightning21.RotSpeed = NumberRange.new(-20, 20)
Lightning21.Rotation = NumberRange.new(-360, 360)
Lightning21.Parent = game.Players.LocalPlayer.Character["Left Arm"]

local Aura2 = Instance.new("ParticleEmitter")
Aura2.Name = "Aura"
Aura2.Lifetime = NumberRange.new(0.4, 0.6)
Aura2.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid2x2
Aura2.SpreadAngle = Vector2.new(360, 360)
Aura2.LockedToPart = true
Aura2.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.197674, 0.765027), NumberSequenceKeypoint.new(1, 1)})
Aura2.LightEmission = 1
Aura2.Color = ColorSequence.new(Color3.fromRGB(65, 100, 255))
Aura2.VelocitySpread = 360
Aura2.Speed = NumberRange.new(0.014325, 0.014325)
Aura2.Brightness = 0.1
Aura2.Size = NumberSequence.new(1.79062)
Aura2.Rate = 45
Aura2.Texture = "rbxassetid://13107978437"
Aura2.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
Aura2.Rotation = NumberRange.new(-360, 360)
Aura2.Parent = game.Players.LocalPlayer.Character["Left Arm"]

local Lightning12 = Instance.new("ParticleEmitter")
Lightning12.Name = "Lightning1"
Lightning12.FlipbookFramerate = NumberRange.new(25, 25)
Lightning12.Lifetime = NumberRange.new(0.4, 0.7)
Lightning12.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Lightning12.SpreadAngle = Vector2.new(-360, 360)
Lightning12.LockedToPart = true
Lightning12.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.3937632, 0.0625), NumberSequenceKeypoint.new(0.5, 0), NumberSequenceKeypoint.new(0.6247357, 0.09375), NumberSequenceKeypoint.new(0.7616279, 0.2), NumberSequenceKeypoint.new(0.8683932, 0.38125), NumberSequenceKeypoint.new(0.9460888, 0.6625), NumberSequenceKeypoint.new(1, 1)})
Lightning12.LightEmission = 2
Lightning12.Color = ColorSequence.new(Color3.fromRGB(80, 179, 255))
Lightning12.Drag = 6
Lightning12.FlipbookStartRandom = true
Lightning12.VelocitySpread = -360
Lightning12.Speed = NumberRange.new(0, 0)
Lightning12.Brightness = 200
Lightning12.Size = NumberSequence.new(0.5464482, 0.382514)
Lightning12.ZOffset = 1
Lightning12.Rate = 5
Lightning12.Texture = "rbxassetid://13923972553"
Lightning12.RotSpeed = NumberRange.new(-20, 20)
Lightning12.Rotation = NumberRange.new(-360, 360)
Lightning12.Parent = game.Players.LocalPlayer.Character["Left Arm"]

local Lightning31 = Instance.new("ParticleEmitter")
Lightning31.Name = "Lightning3"
Lightning31.FlipbookFramerate = NumberRange.new(25, 25)
Lightning31.Lifetime = NumberRange.new(0.4, 0.7)
Lightning31.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Lightning31.LockedToPart = true
Lightning31.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.3937632, 0.0625), NumberSequenceKeypoint.new(0.5, 0), NumberSequenceKeypoint.new(0.6247357, 0.09375), NumberSequenceKeypoint.new(0.7616279, 0.2), NumberSequenceKeypoint.new(0.8683932, 0.38125), NumberSequenceKeypoint.new(0.9460888, 0.6625), NumberSequenceKeypoint.new(1, 1)})
Lightning31.LightEmission = 2
Lightning31.Color = ColorSequence.new(Color3.fromRGB(80, 179, 255))
Lightning31.Drag = 6
Lightning31.FlipbookStartRandom = true
Lightning31.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(0.5990037, -0.0749998), NumberSequenceKeypoint.new(1, 0.1875)})
Lightning31.Speed = NumberRange.new(0, 0)
Lightning31.Brightness = 200
Lightning31.Size = NumberSequence.new(0.7650274, 0.8196723)
Lightning31.ZOffset = 1
Lightning31.Rate = 2
Lightning31.Texture = "rbxassetid://14212900490"
Lightning31.Parent = game.Players.LocalPlayer.Character["Left Arm"]



local Aura3 = Instance.new("ParticleEmitter")
Aura3.Name = "Aura"
Aura3.Lifetime = NumberRange.new(0.4, 0.6)
Aura3.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid2x2
Aura3.SpreadAngle = Vector2.new(360, 360)
Aura3.LockedToPart = true
Aura3.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.197674, 0.765027), NumberSequenceKeypoint.new(1, 1)})
Aura3.LightEmission = 1
Aura3.Color = ColorSequence.new(Color3.fromRGB(65, 100, 255))
Aura3.VelocitySpread = 360
Aura3.Speed = NumberRange.new(0.014325, 0.014325)
Aura3.Brightness = 0.1
Aura3.Size = NumberSequence.new(1.79062)
Aura3.Rate = 45
Aura3.Texture = "rbxassetid://13107978437"
Aura3.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
Aura3.Rotation = NumberRange.new(-360, 360)
Aura3.Parent = game.Players.LocalPlayer.Character["Right Arm"]

local Lightning13 = Instance.new("ParticleEmitter")
Lightning13.Name = "Lightning1"
Lightning13.FlipbookFramerate = NumberRange.new(25, 25)
Lightning13.Lifetime = NumberRange.new(0.4, 0.7)
Lightning13.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Lightning13.SpreadAngle = Vector2.new(-360, 360)
Lightning13.LockedToPart = true
Lightning13.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.3937632, 0.0625), NumberSequenceKeypoint.new(0.5, 0), NumberSequenceKeypoint.new(0.6247357, 0.09375), NumberSequenceKeypoint.new(0.7616279, 0.2), NumberSequenceKeypoint.new(0.8683932, 0.38125), NumberSequenceKeypoint.new(0.9460888, 0.6625), NumberSequenceKeypoint.new(1, 1)})
Lightning13.LightEmission = 2
Lightning13.Color = ColorSequence.new(Color3.fromRGB(80, 179, 255))
Lightning13.Drag = 6
Lightning13.FlipbookStartRandom = true
Lightning13.VelocitySpread = -360
Lightning13.Speed = NumberRange.new(0, 0)
Lightning13.Brightness = 200
Lightning13.Size = NumberSequence.new(0.5464482, 0.382514)
Lightning13.ZOffset = 1
Lightning13.Rate = 5
Lightning13.Texture = "rbxassetid://13923972553"
Lightning13.RotSpeed = NumberRange.new(-20, 20)
Lightning13.Rotation = NumberRange.new(-360, 360)
Lightning13.Parent = game.Players.LocalPlayer.Character["Right Arm"]

local Lightning32 = Instance.new("ParticleEmitter")
Lightning32.Name = "Lightning3"
Lightning32.FlipbookFramerate = NumberRange.new(25, 25)
Lightning32.Lifetime = NumberRange.new(0.4, 0.7)
Lightning32.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Lightning32.LockedToPart = true
Lightning32.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.3937632, 0.0625), NumberSequenceKeypoint.new(0.5, 0), NumberSequenceKeypoint.new(0.6247357, 0.09375), NumberSequenceKeypoint.new(0.7616279, 0.2), NumberSequenceKeypoint.new(0.8683932, 0.38125), NumberSequenceKeypoint.new(0.9460888, 0.6625), NumberSequenceKeypoint.new(1, 1)})
Lightning32.LightEmission = 2
Lightning32.Color = ColorSequence.new(Color3.fromRGB(80, 179, 255))
Lightning32.Drag = 6
Lightning32.FlipbookStartRandom = true
Lightning32.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(0.5990037, -0.0749998), NumberSequenceKeypoint.new(1, 0.1875)})
Lightning32.Speed = NumberRange.new(0, 0)
Lightning32.Brightness = 200
Lightning32.Size = NumberSequence.new(0.7650274, 0.8196723)
Lightning32.ZOffset = 1
Lightning32.Rate = 2
Lightning32.Texture = "rbxassetid://14212900490"
Lightning32.Parent = game.Players.LocalPlayer.Character["Right Arm"]

local Smoke13 = Instance.new("ParticleEmitter")
Smoke13.Name = "Smoke1"
Smoke13.FlipbookFramerate = NumberRange.new(25, 25)
Smoke13.Lifetime = NumberRange.new(0.4, 0.7)
Smoke13.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Smoke13.SpreadAngle = Vector2.new(-360, 360)
Smoke13.LockedToPart = true
Smoke13.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.3937632, 0.0625), NumberSequenceKeypoint.new(0.5, 0), NumberSequenceKeypoint.new(0.6247357, 0.09375), NumberSequenceKeypoint.new(0.7616279, 0.2), NumberSequenceKeypoint.new(0.8683932, 0.38125), NumberSequenceKeypoint.new(0.9460888, 0.6625), NumberSequenceKeypoint.new(1, 1)})
Smoke13.LightEmission = -0.2
Smoke13.Color = ColorSequence.new(Color3.fromRGB(0, 0, 0))
Smoke13.Drag = 6
Smoke13.FlipbookStartRandom = true
Smoke13.VelocitySpread = -360
Smoke13.Speed = NumberRange.new(0, 0)
Smoke13.Brightness = 5
Smoke13.Size = NumberSequence.new(1.2568307, 1.4754099)
Smoke13.ZOffset = -0.5
Smoke13.Rate = 75
Smoke13.Texture = "rbxassetid://14851525402"
Smoke13.RotSpeed = NumberRange.new(-20, 20)
Smoke13.Rotation = NumberRange.new(-360, 360)
Smoke13.Parent = game.Players.LocalPlayer.Character["Right Arm"]

local Lightning22 = Instance.new("ParticleEmitter")
Lightning22.Name = "Lightning2"
Lightning22.FlipbookFramerate = NumberRange.new(25, 25)
Lightning22.Lifetime = NumberRange.new(0.4, 0.7)
Lightning22.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Lightning22.SpreadAngle = Vector2.new(-360, 360)
Lightning22.LockedToPart = true
Lightning22.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.3937632, 0.0625), NumberSequenceKeypoint.new(0.5, 0), NumberSequenceKeypoint.new(0.6247357, 0.09375), NumberSequenceKeypoint.new(0.7616279, 0.2), NumberSequenceKeypoint.new(0.8683932, 0.38125), NumberSequenceKeypoint.new(0.9460888, 0.6625), NumberSequenceKeypoint.new(1, 1)})
Lightning22.LightEmission = -2
Lightning22.Color = ColorSequence.new(Color3.fromRGB(65, 100, 255))
Lightning22.Drag = 6
Lightning22.FlipbookStartRandom = true
Lightning22.VelocitySpread = -360
Lightning22.Speed = NumberRange.new(0, 0)
Lightning22.Brightness = 70
Lightning22.Size = NumberSequence.new(0.5464482, 0.382514)
Lightning22.ZOffset = 1
Lightning22.Rate = 10
Lightning22.Texture = "rbxassetid://13923972553"
Lightning22.RotSpeed = NumberRange.new(-20, 20)
Lightning22.Rotation = NumberRange.new(-360, 360)
Lightning22.Parent = game.Players.LocalPlayer.Character["Right Arm"]



local Aura4 = Instance.new("ParticleEmitter")
Aura4.Name = "Aura"
Aura4.Lifetime = NumberRange.new(0.4, 0.6)
Aura4.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid2x2
Aura4.SpreadAngle = Vector2.new(360, 360)
Aura4.LockedToPart = true
Aura4.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.197674, 0.765027), NumberSequenceKeypoint.new(1, 1)})
Aura4.LightEmission = 1
Aura4.Color = ColorSequence.new(Color3.fromRGB(65, 100, 255))
Aura4.VelocitySpread = 360
Aura4.Speed = NumberRange.new(0.014325, 0.014325)
Aura4.Brightness = 0.1
Aura4.Size = NumberSequence.new(1.79062)
Aura4.Rate = 45
Aura4.Texture = "rbxassetid://13107978437"
Aura4.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
Aura4.Rotation = NumberRange.new(-360, 360)
Aura4.Parent = game.Players.LocalPlayer.Character["Left Leg"]

local Lightning14 = Instance.new("ParticleEmitter")
Lightning14.Name = "Lightning1"
Lightning14.FlipbookFramerate = NumberRange.new(25, 25)
Lightning14.Lifetime = NumberRange.new(0.4, 0.7)
Lightning14.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Lightning14.SpreadAngle = Vector2.new(-360, 360)
Lightning14.LockedToPart = true
Lightning14.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.3937632, 0.0625), NumberSequenceKeypoint.new(0.5, 0), NumberSequenceKeypoint.new(0.6247357, 0.09375), NumberSequenceKeypoint.new(0.7616279, 0.2), NumberSequenceKeypoint.new(0.8683932, 0.38125), NumberSequenceKeypoint.new(0.9460888, 0.6625), NumberSequenceKeypoint.new(1, 1)})
Lightning14.LightEmission = 2
Lightning14.Color = ColorSequence.new(Color3.fromRGB(80, 179, 255))
Lightning14.Drag = 6
Lightning14.FlipbookStartRandom = true
Lightning14.VelocitySpread = -360
Lightning14.Speed = NumberRange.new(0, 0)
Lightning14.Brightness = 200
Lightning14.Size = NumberSequence.new(0.5464482, 0.382514)
Lightning14.ZOffset = 1
Lightning14.Rate = 5
Lightning14.Texture = "rbxassetid://13923972553"
Lightning14.RotSpeed = NumberRange.new(-20, 20)
Lightning14.Rotation = NumberRange.new(-360, 360)
Lightning14.Parent = game.Players.LocalPlayer.Character["Left Leg"]

local Lightning33 = Instance.new("ParticleEmitter")
Lightning33.Name = "Lightning3"
Lightning33.FlipbookFramerate = NumberRange.new(25, 25)
Lightning33.Lifetime = NumberRange.new(0.4, 0.7)
Lightning33.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Lightning33.LockedToPart = true
Lightning33.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.3937632, 0.0625), NumberSequenceKeypoint.new(0.5, 0), NumberSequenceKeypoint.new(0.6247357, 0.09375), NumberSequenceKeypoint.new(0.7616279, 0.2), NumberSequenceKeypoint.new(0.8683932, 0.38125), NumberSequenceKeypoint.new(0.9460888, 0.6625), NumberSequenceKeypoint.new(1, 1)})
Lightning33.LightEmission = 2
Lightning33.Color = ColorSequence.new(Color3.fromRGB(80, 179, 255))
Lightning33.Drag = 6
Lightning33.FlipbookStartRandom = true
Lightning33.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(0.5990037, -0.0749998), NumberSequenceKeypoint.new(1, 0.1875)})
Lightning33.Speed = NumberRange.new(0, 0)
Lightning33.Brightness = 200
Lightning33.Size = NumberSequence.new(0.7650274, 0.8196723)
Lightning33.ZOffset = 1
Lightning33.Rate = 2
Lightning33.Texture = "rbxassetid://14212900490"
Lightning33.Parent = game.Players.LocalPlayer.Character["Left Leg"]

local Smoke14 = Instance.new("ParticleEmitter")
Smoke14.Name = "Smoke1"
Smoke14.FlipbookFramerate = NumberRange.new(25, 25)
Smoke14.Lifetime = NumberRange.new(0.4, 0.7)
Smoke14.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Smoke14.SpreadAngle = Vector2.new(-360, 360)
Smoke14.LockedToPart = true
Smoke14.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.3937632, 0.0625), NumberSequenceKeypoint.new(0.5, 0), NumberSequenceKeypoint.new(0.6247357, 0.09375), NumberSequenceKeypoint.new(0.7616279, 0.2), NumberSequenceKeypoint.new(0.8683932, 0.38125), NumberSequenceKeypoint.new(0.9460888, 0.6625), NumberSequenceKeypoint.new(1, 1)})
Smoke14.LightEmission = -0.2
Smoke14.Color = ColorSequence.new(Color3.fromRGB(0, 0, 0))
Smoke14.Drag = 6
Smoke14.FlipbookStartRandom = true
Smoke14.VelocitySpread = -360
Smoke14.Speed = NumberRange.new(0, 0)
Smoke14.Brightness = 5
Smoke14.Size = NumberSequence.new(1.2568307, 1.4754099)
Smoke14.ZOffset = -0.5
Smoke14.Rate = 75
Smoke14.Texture = "rbxassetid://14851525402"
Smoke14.RotSpeed = NumberRange.new(-20, 20)
Smoke14.Rotation = NumberRange.new(-360, 360)
Smoke14.Parent = game.Players.LocalPlayer.Character["Left Leg"]

local Lightning23 = Instance.new("ParticleEmitter")
Lightning23.Name = "Lightning2"
Lightning23.FlipbookFramerate = NumberRange.new(25, 25)
Lightning23.Lifetime = NumberRange.new(0.4, 0.7)
Lightning23.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Lightning23.SpreadAngle = Vector2.new(-360, 360)
Lightning23.LockedToPart = true
Lightning23.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.3937632, 0.0625), NumberSequenceKeypoint.new(0.5, 0), NumberSequenceKeypoint.new(0.6247357, 0.09375), NumberSequenceKeypoint.new(0.7616279, 0.2), NumberSequenceKeypoint.new(0.8683932, 0.38125), NumberSequenceKeypoint.new(0.9460888, 0.6625), NumberSequenceKeypoint.new(1, 1)})
Lightning23.LightEmission = -2
Lightning23.Color = ColorSequence.new(Color3.fromRGB(65, 100, 255))
Lightning23.Drag = 6
Lightning23.FlipbookStartRandom = true
Lightning23.VelocitySpread = -360
Lightning23.Speed = NumberRange.new(0, 0)
Lightning23.Brightness = 70
Lightning23.Size = NumberSequence.new(0.5464482, 0.382514)
Lightning23.ZOffset = 1
Lightning23.Rate = 10
Lightning23.Texture = "rbxassetid://13923972553"
Lightning23.RotSpeed = NumberRange.new(-20, 20)
Lightning23.Rotation = NumberRange.new(-360, 360)
Lightning23.Parent = game.Players.LocalPlayer.Character["Left Leg"]



local Aura5 = Instance.new("ParticleEmitter")
Aura5.Name = "Aura"
Aura5.Lifetime = NumberRange.new(0.4, 0.6)
Aura5.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid2x2
Aura5.SpreadAngle = Vector2.new(360, 360)
Aura5.LockedToPart = true
Aura5.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.197674, 0.765027), NumberSequenceKeypoint.new(1, 1)})
Aura5.LightEmission = 1
Aura5.Color = ColorSequence.new(Color3.fromRGB(65, 100, 255))
Aura5.VelocitySpread = 360
Aura5.Speed = NumberRange.new(0.014325, 0.014325)
Aura5.Brightness = 0.1
Aura5.Size = NumberSequence.new(1.79062)
Aura5.Rate = 45
Aura5.Texture = "rbxassetid://13107978437"
Aura5.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
Aura5.Rotation = NumberRange.new(-360, 360)
Aura5.Parent = game.Players.LocalPlayer.Character["Right Leg"]

local Lightning15 = Instance.new("ParticleEmitter")
Lightning15.Name = "Lightning1"
Lightning15.FlipbookFramerate = NumberRange.new(25, 25)
Lightning15.Lifetime = NumberRange.new(0.4, 0.7)
Lightning15.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Lightning15.SpreadAngle = Vector2.new(-360, 360)
Lightning15.LockedToPart = true
Lightning15.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.3937632, 0.0625), NumberSequenceKeypoint.new(0.5, 0), NumberSequenceKeypoint.new(0.6247357, 0.09375), NumberSequenceKeypoint.new(0.7616279, 0.2), NumberSequenceKeypoint.new(0.8683932, 0.38125), NumberSequenceKeypoint.new(0.9460888, 0.6625), NumberSequenceKeypoint.new(1, 1)})
Lightning15.LightEmission = 2
Lightning15.Color = ColorSequence.new(Color3.fromRGB(80, 179, 255))
Lightning15.Drag = 6
Lightning15.FlipbookStartRandom = true
Lightning15.VelocitySpread = -360
Lightning15.Speed = NumberRange.new(0, 0)
Lightning15.Brightness = 200
Lightning15.Size = NumberSequence.new(0.5464482, 0.382514)
Lightning15.ZOffset = 1
Lightning15.Rate = 5
Lightning15.Texture = "rbxassetid://13923972553"
Lightning15.RotSpeed = NumberRange.new(-20, 20)
Lightning15.Rotation = NumberRange.new(-360, 360)
Lightning15.Parent = game.Players.LocalPlayer.Character["Right Leg"]

local Lightning34 = Instance.new("ParticleEmitter")
Lightning34.Name = "Lightning3"
Lightning34.FlipbookFramerate = NumberRange.new(25, 25)
Lightning34.Lifetime = NumberRange.new(0.4, 0.7)
Lightning34.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Lightning34.LockedToPart = true
Lightning34.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.3937632, 0.0625), NumberSequenceKeypoint.new(0.5, 0), NumberSequenceKeypoint.new(0.6247357, 0.09375), NumberSequenceKeypoint.new(0.7616279, 0.2), NumberSequenceKeypoint.new(0.8683932, 0.38125), NumberSequenceKeypoint.new(0.9460888, 0.6625), NumberSequenceKeypoint.new(1, 1)})
Lightning34.LightEmission = 2
Lightning34.Color = ColorSequence.new(Color3.fromRGB(80, 179, 255))
Lightning34.Drag = 6
Lightning34.FlipbookStartRandom = true
Lightning34.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(0.5990037, -0.0749998), NumberSequenceKeypoint.new(1, 0.1875)})
Lightning34.Speed = NumberRange.new(0, 0)
Lightning34.Brightness = 200
Lightning34.Size = NumberSequence.new(0.7650274, 0.8196723)
Lightning34.ZOffset = 1
Lightning34.Rate = 2
Lightning34.Texture = "rbxassetid://14212900490"
Lightning34.Parent = game.Players.LocalPlayer.Character["Right Leg"]

local Smoke15 = Instance.new("ParticleEmitter")
Smoke15.Name = "Smoke1"
Smoke15.FlipbookFramerate = NumberRange.new(25, 25)
Smoke15.Lifetime = NumberRange.new(0.4, 0.7)
Smoke15.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Smoke15.SpreadAngle = Vector2.new(-360, 360)
Smoke15.LockedToPart = true
Smoke15.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.3937632, 0.0625), NumberSequenceKeypoint.new(0.5, 0), NumberSequenceKeypoint.new(0.6247357, 0.09375), NumberSequenceKeypoint.new(0.7616279, 0.2), NumberSequenceKeypoint.new(0.8683932, 0.38125), NumberSequenceKeypoint.new(0.9460888, 0.6625), NumberSequenceKeypoint.new(1, 1)})
Smoke15.LightEmission = -0.2
Smoke15.Color = ColorSequence.new(Color3.fromRGB(0, 0, 0))
Smoke15.Drag = 6
Smoke15.FlipbookStartRandom = true
Smoke15.VelocitySpread = -360
Smoke15.Speed = NumberRange.new(0, 0)
Smoke15.Brightness = 5
Smoke15.Size = NumberSequence.new(1.2568307, 1.4754099)
Smoke15.ZOffset = -0.5
Smoke15.Rate = 75
Smoke15.Texture = "rbxassetid://14851525402"
Smoke15.RotSpeed = NumberRange.new(-20, 20)
Smoke15.Rotation = NumberRange.new(-360, 360)
Smoke15.Parent = game.Players.LocalPlayer.Character["Right Leg"]

local Lightning24 = Instance.new("ParticleEmitter")
Lightning24.Name = "Lightning2"
Lightning24.FlipbookFramerate = NumberRange.new(25, 25)
Lightning24.Lifetime = NumberRange.new(0.4, 0.7)
Lightning24.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Lightning24.SpreadAngle = Vector2.new(-360, 360)
Lightning24.LockedToPart = true
Lightning24.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(0.3937632, 0.0625), NumberSequenceKeypoint.new(0.5, 0), NumberSequenceKeypoint.new(0.6247357, 0.09375), NumberSequenceKeypoint.new(0.7616279, 0.2), NumberSequenceKeypoint.new(0.8683932, 0.38125), NumberSequenceKeypoint.new(0.9460888, 0.6625), NumberSequenceKeypoint.new(1, 1)})
Lightning24.LightEmission = -2
Lightning24.Color = ColorSequence.new(Color3.fromRGB(65, 100, 255))
Lightning24.Drag = 6
Lightning24.FlipbookStartRandom = true
Lightning24.VelocitySpread = -360
Lightning24.Speed = NumberRange.new(0, 0)
Lightning24.Brightness = 70
Lightning24.Size = NumberSequence.new(0.5464482, 0.382514)
Lightning24.ZOffset = 1
Lightning24.Rate = 10
Lightning24.Texture = "rbxassetid://13923972553"
Lightning24.RotSpeed = NumberRange.new(-20, 20)
Lightning24.Rotation = NumberRange.new(-360, 360)
Lightning24.Parent = game.Players.LocalPlayer.Character["Right Leg"]

Beam.Attachment0 = wonn
Beam.Attachment1 = teww

Beam1.Attachment0 = wonn
Beam1.Attachment1 = teww

Beam2.Attachment0 = wonn
Beam2.Attachment1 = teww

Beam3.Attachment0 = threz
Beam3.Attachment1 = forez

Beam4.Attachment0 = threz
Beam4.Attachment1 = forez

Beam5.Attachment0 = threz
Beam5.Attachment1 = forez

Trail.Attachment0 = T1R
Trail.Attachment1 = T2R

Trail1.Attachment0 = T1R
Trail1.Attachment1 = T2R

Trail2.Attachment0 = T1L
Trail2.Attachment1 = T2L

Trail3.Attachment0 = T1L
Trail3.Attachment1 = T2L

